<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2022-2023 NBA Player Stats - Regular' inline='true' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022-2023 NBA Player Stats - Regular' name='textscan.1kpy0sf0jfkm421c6ea2716xmgwh'>
            <connection class='textscan' directory='C:/Users/Vasanth Kumar/Downloads/archive' filename='2022-2023 NBA Player Stats - Regular.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2022-2023 NBA Player Stats - Regular.csv].[Player]' />
              <expression op='[2022-2023 NBA Player Stats - Playoffs.csv].[Player]' />
            </expression>
          </clause>
          <relation connection='textscan.1kpy0sf0jfkm421c6ea2716xmgwh' name='2022-2023 NBA Player Stats - Regular.csv' table='[2022-2023 NBA Player Stats - Regular#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Pos' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Tm' ordinal='4' />
              <column datatype='integer' name='G' ordinal='5' />
              <column datatype='integer' name='GS' ordinal='6' />
              <column datatype='real' name='MP' ordinal='7' />
              <column datatype='real' name='FG' ordinal='8' />
              <column datatype='real' name='FGA' ordinal='9' />
              <column datatype='real' name='FG%' ordinal='10' />
              <column datatype='real' name='3P' ordinal='11' />
              <column datatype='real' name='3PA' ordinal='12' />
              <column datatype='real' name='3P%' ordinal='13' />
              <column datatype='real' name='2P' ordinal='14' />
              <column datatype='real' name='2PA' ordinal='15' />
              <column datatype='real' name='2P%' ordinal='16' />
              <column datatype='real' name='eFG%' ordinal='17' />
              <column datatype='real' name='FT' ordinal='18' />
              <column datatype='real' name='FTA' ordinal='19' />
              <column datatype='real' name='FT%' ordinal='20' />
              <column datatype='real' name='ORB' ordinal='21' />
              <column datatype='real' name='DRB' ordinal='22' />
              <column datatype='real' name='TRB' ordinal='23' />
              <column datatype='real' name='AST' ordinal='24' />
              <column datatype='real' name='STL' ordinal='25' />
              <column datatype='real' name='BLK' ordinal='26' />
              <column datatype='real' name='TOV' ordinal='27' />
              <column datatype='real' name='PF' ordinal='28' />
              <column datatype='real' name='PTS' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.1kpy0sf0jfkm421c6ea2716xmgwh' name='2022-2023 NBA Player Stats - Playoffs.csv' table='[2022-2023 NBA Player Stats - Playoffs#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Pos' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Tm' ordinal='4' />
              <column datatype='integer' name='G' ordinal='5' />
              <column datatype='integer' name='GS' ordinal='6' />
              <column datatype='real' name='MP' ordinal='7' />
              <column datatype='real' name='FG' ordinal='8' />
              <column datatype='real' name='FGA' ordinal='9' />
              <column datatype='real' name='FG%' ordinal='10' />
              <column datatype='real' name='3P' ordinal='11' />
              <column datatype='real' name='3PA' ordinal='12' />
              <column datatype='real' name='3P%' ordinal='13' />
              <column datatype='real' name='2P' ordinal='14' />
              <column datatype='real' name='2PA' ordinal='15' />
              <column datatype='real' name='2P%' ordinal='16' />
              <column datatype='real' name='eFG%' ordinal='17' />
              <column datatype='real' name='FT' ordinal='18' />
              <column datatype='real' name='FTA' ordinal='19' />
              <column datatype='real' name='FT%' ordinal='20' />
              <column datatype='real' name='ORB' ordinal='21' />
              <column datatype='real' name='DRB' ordinal='22' />
              <column datatype='real' name='TRB' ordinal='23' />
              <column datatype='real' name='AST' ordinal='24' />
              <column datatype='real' name='STL' ordinal='25' />
              <column datatype='real' name='BLK' ordinal='26' />
              <column datatype='real' name='TOV' ordinal='27' />
              <column datatype='real' name='PF' ordinal='28' />
              <column datatype='real' name='PTS' ordinal='29' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Regular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG% (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P% (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P% (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG% (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT% (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS (2022-2023 NBA Player Stats - Playoffs.csv)]</local-name>
            <parent-name>[2022-2023 NBA Player Stats - Playoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
      <column datatype='real' name='[2P]' role='measure' type='quantitative' />
      <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
      <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
      <column datatype='real' name='[3P]' role='measure' type='quantitative' />
      <column caption='Assit per Turnover Ratio' datatype='real' name='[Calculation_916764043207794690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AST])/AVG([TOV])' />
      </column>
      <column caption='Top 10 PG&apos;s in NBA( Regular)' datatype='real' name='[Calculation_916764043213692931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF' />
      </column>
      <column caption='T3M' datatype='real' name='[Calculation_916764043216662533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([3P])*AVG([G])' />
      </column>
      <column caption='Point Diff from regular to playoffs' datatype='real' name='[Calculation_916764043232694280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PTS (2022-2023 NBA Player Stats - Playoffs.csv)])-AVG([PTS])' />
      </column>
      <column caption='Actual MVP' datatype='real' name='[Calculation_916764043253116937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([PTS])*AVG([eFG%]))-AVG([TOV])+AVG([TOV])+AVG([BLK])+AVG([STL])+AVG([ORB])+AVG([DRB])-AVG([PF])' />
      </column>
      <column caption='Stock' datatype='real' name='[Calculation_916764043271696394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([STL])+AVG([BLK])' />
      </column>
      <column caption='Actual DPOY' datatype='real' name='[Calculation_916764043273863179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([BLK])+AVG([STL])-AVG([TOV])' />
      </column>
      <column caption='RPG' datatype='real' name='[Calculation_916764043455971340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ORB])+AVG([DRB])' />
      </column>
      <column caption='Actual MVP Playoffs' datatype='real' name='[Calculation_916764043512672269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([PTS (2022-2023 NBA Player Stats - Playoffs.csv)])*AVG([eFG% (2022-2023 NBA Player Stats - Playoffs.csv)]))-AVG([TOV (2022-2023 NBA Player Stats - Playoffs.csv)])+AVG([TOV (2022-2023 NBA Player Stats - Playoffs.csv)])+AVG([BLK (2022-2023 NBA Player Stats - Playoffs.csv)])+AVG([STL (2022-2023 NBA Player Stats - Playoffs.csv)])+AVG([ORB (2022-2023 NBA Player Stats - Playoffs.csv)])+AVG([DRB (2022-2023 NBA Player Stats - Playoffs.csv)])-AVG([PF (2022-2023 NBA Player Stats - Playoffs.csv)])' />
      </column>
      <column caption='Most Imporved in Playoffs' datatype='real' name='[Calculation_916764043513221134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_916764043512672269])-([Calculation_916764043253116937])' />
      </column>
      <column datatype='real' name='[PTS (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
      <column caption='Player Playoffs' datatype='string' name='[Player (2022-2023 NBA Player Stats - Playoffs.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2022-2023 NBA Player Stats - Regular.csv' datatype='table' name='[__tableau_internal_object_id__].[2022-2023 NBA Player Stats - Regular.csv_3E8AE91126AB4B458B48AB1E0E738A65]' role='measure' type='quantitative' />
      <column-instance column='[2P%]' derivation='Avg' name='[avg:2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P]' derivation='Avg' name='[avg:2P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P%]' derivation='Avg' name='[avg:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P]' derivation='Avg' name='[avg:3P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA]' derivation='Avg' name='[avg:3PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS (2022-2023 NBA Player Stats - Playoffs.csv)]' derivation='Avg' name='[avg:PTS (2022-2023 NBA Player Stats - Playoffs.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_916764043216662533]' derivation='User' name='[usr:Calculation_916764043216662533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_916764043232694280]' derivation='User' name='[usr:Calculation_916764043232694280:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual DPOY Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
            <column caption='Actual DPOY' datatype='real' name='[Calculation_916764043273863179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([BLK])+AVG([STL])-AVG([TOV])' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOV]' role='measure' type='quantitative' />
            <column-instance column='[G]' derivation='Avg' name='[avg:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916764043273863179]' derivation='User' name='[usr:Calculation_916764043273863179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]' included-values='in-range'>
            <min>55.0</min>
            <max>82.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043273863179:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>2.2999999999999998</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043273863179:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043273863179:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043273863179:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual MVP Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
            <column caption='Actual MVP' datatype='real' name='[Calculation_916764043253116937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([PTS])*AVG([eFG%]))-AVG([TOV])+AVG([TOV])+AVG([BLK])+AVG([STL])+AVG([ORB])+AVG([DRB])-AVG([PF])' />
            </column>
            <column datatype='real' name='[DRB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='real' name='[ORB]' role='measure' type='quantitative' />
            <column datatype='real' name='[PF]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOV]' role='measure' type='quantitative' />
            <column-instance column='[G]' derivation='Avg' name='[avg:G:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[eFG%]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916764043253116937]' derivation='User' name='[usr:Calculation_916764043253116937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]' included-values='in-range'>
            <min>55.0</min>
            <max>82.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043253116937:qk]' included-values='in-range'>
            <min>22.59</min>
            <max>28.6663</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043253116937:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043253116937:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043253116937:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Free Throw Shooter'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[FT%]' derivation='Avg' name='[avg:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT]' derivation='Avg' name='[avg:FT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Avg' name='[avg:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:FT%:qk]' included-values='in-range'>
            <min>0.84099999999999997</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:FT:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]' included-values='in-range'>
            <min>55.0</min>
            <max>82.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:FT%:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:FT:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:FT%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:FT%:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Mid range/paint shooter'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[2P]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[2P%]' derivation='Avg' name='[avg:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2P]' derivation='Avg' name='[avg:2P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Avg' name='[avg:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]' included-values='in-range'>
            <min>55.0</min>
            <max>82.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:2P:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:2P:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:2P%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:2P:qk] + [federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:2P%:qk])</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Three point shooters'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P]' role='measure' type='quantitative' />
            <column caption='T3M' datatype='real' name='[Calculation_916764043216662533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([3P])*AVG([G])' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[3P%]' derivation='Avg' name='[avg:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P]' derivation='Avg' name='[avg:3P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='None' name='[none:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916764043216662533]' derivation='User' name='[usr:Calculation_916764043216662533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3P%:qk]' included-values='in-range'>
            <min>0.40000000000000002</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:G:qk]' included-values='in-range'>
            <min>55</min>
            <max>83</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3P:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:G:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3P%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3P:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043216662533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3P:qk] + [federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043216662533:qk])</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IF playoffs had MVP Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[BLK (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column caption='Actual MVP Playoffs' datatype='real' name='[Calculation_916764043512672269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([PTS (2022-2023 NBA Player Stats - Playoffs.csv)])*AVG([eFG% (2022-2023 NBA Player Stats - Playoffs.csv)]))-AVG([TOV (2022-2023 NBA Player Stats - Playoffs.csv)])+AVG([TOV (2022-2023 NBA Player Stats - Playoffs.csv)])+AVG([BLK (2022-2023 NBA Player Stats - Playoffs.csv)])+AVG([STL (2022-2023 NBA Player Stats - Playoffs.csv)])+AVG([ORB (2022-2023 NBA Player Stats - Playoffs.csv)])+AVG([DRB (2022-2023 NBA Player Stats - Playoffs.csv)])-AVG([PF (2022-2023 NBA Player Stats - Playoffs.csv)])' />
            </column>
            <column datatype='real' name='[DRB (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[ORB (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PF (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column caption='Player Playoffs' datatype='string' name='[Player (2022-2023 NBA Player Stats - Playoffs.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[STL (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOV (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column-instance column='[G (2022-2023 NBA Player Stats - Playoffs.csv)]' derivation='Avg' name='[avg:G (2022-2023 NBA Player Stats - Playoffs.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[eFG% (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Player (2022-2023 NBA Player Stats - Playoffs.csv)]' derivation='None' name='[none:Player (2022-2023 NBA Player Stats - Playoffs.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916764043512672269]' derivation='User' name='[usr:Calculation_916764043512672269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G (2022-2023 NBA Player Stats - Playoffs.csv):qk]' included-values='in-range'>
            <min>10.0</min>
            <max>13.0</max>
          </filter>
          <manual-sort column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player (2022-2023 NBA Player Stats - Playoffs.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nikola Joki?&quot;</bucket>
              <bucket>&quot;Kawhi Leonard&quot;</bucket>
              <bucket>&quot;Anthony Davis&quot;</bucket>
              <bucket>&quot;Devin Booker&quot;</bucket>
              <bucket>&quot;Jimmy Butler&quot;</bucket>
              <bucket>&quot;Jayson Tatum&quot;</bucket>
              <bucket>&quot;Anthony Edwards&quot;</bucket>
              <bucket>&quot;Kevin Durant&quot;</bucket>
              <bucket>&quot;LeBron James&quot;</bucket>
              <bucket>&quot;Joel Embiid&quot;</bucket>
              <bucket>&quot;Giannis Antetokounmpo&quot;</bucket>
              <bucket>&quot;Stephen Curry&quot;</bucket>
              <bucket>&quot;Dejounte Murray&quot;</bucket>
              <bucket>&quot;Brook Lopez&quot;</bucket>
              <bucket>&quot;Jalen Brunson&quot;</bucket>
              <bucket>&quot;Jamal Murray&quot;</bucket>
              <bucket>&quot;Jaylen Brown&quot;</bucket>
              <bucket>&quot;Ja Morant&quot;</bucket>
              <bucket>&quot;Rudy Gobert&quot;</bucket>
              <bucket>&quot;De&apos;Aaron Fox&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043512672269:qk]' included-values='in-range'>
            <min>20.219999999999999</min>
            <max>29.382299999999997</max>
          </filter>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043512672269:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G (2022-2023 NBA Player Stats - Playoffs.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043512672269:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player (2022-2023 NBA Player Stats - Playoffs.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Imporved player in Playoffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[BLK (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
            <column caption='Actual MVP' datatype='real' name='[Calculation_916764043253116937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([PTS])*AVG([eFG%]))-AVG([TOV])+AVG([TOV])+AVG([BLK])+AVG([STL])+AVG([ORB])+AVG([DRB])-AVG([PF])' />
            </column>
            <column caption='Actual MVP Playoffs' datatype='real' name='[Calculation_916764043512672269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([PTS (2022-2023 NBA Player Stats - Playoffs.csv)])*AVG([eFG% (2022-2023 NBA Player Stats - Playoffs.csv)]))-AVG([TOV (2022-2023 NBA Player Stats - Playoffs.csv)])+AVG([TOV (2022-2023 NBA Player Stats - Playoffs.csv)])+AVG([BLK (2022-2023 NBA Player Stats - Playoffs.csv)])+AVG([STL (2022-2023 NBA Player Stats - Playoffs.csv)])+AVG([ORB (2022-2023 NBA Player Stats - Playoffs.csv)])+AVG([DRB (2022-2023 NBA Player Stats - Playoffs.csv)])-AVG([PF (2022-2023 NBA Player Stats - Playoffs.csv)])' />
            </column>
            <column caption='Most Imporved in Playoffs' datatype='real' name='[Calculation_916764043513221134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_916764043512672269])-([Calculation_916764043253116937])' />
            </column>
            <column datatype='real' name='[DRB (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DRB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[ORB (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[ORB]' role='measure' type='quantitative' />
            <column datatype='real' name='[PF (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PF]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column caption='Player Playoffs' datatype='string' name='[Player (2022-2023 NBA Player Stats - Playoffs.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[STL (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOV (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOV]' role='measure' type='quantitative' />
            <column-instance column='[G (2022-2023 NBA Player Stats - Playoffs.csv)]' derivation='Avg' name='[avg:G (2022-2023 NBA Player Stats - Playoffs.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[eFG% (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[eFG%]' role='measure' type='quantitative' />
            <column-instance column='[Player (2022-2023 NBA Player Stats - Playoffs.csv)]' derivation='None' name='[none:Player (2022-2023 NBA Player Stats - Playoffs.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916764043513221134]' derivation='User' name='[usr:Calculation_916764043513221134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G (2022-2023 NBA Player Stats - Playoffs.csv):qk]' included-values='in-range'>
            <min>10.0</min>
            <max>13.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043513221134:qk]' included-values='in-range'>
            <min>2.0299999999999998</min>
            <max>7.6925000000000061</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player (2022-2023 NBA Player Stats - Playoffs.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043513221134:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G (2022-2023 NBA Player Stats - Playoffs.csv):qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043513221134:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043513221134:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player (2022-2023 NBA Player Stats - Playoffs.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Increase in PPG from RS to Playoffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column caption='Point Diff from regular to playoffs' datatype='real' name='[Calculation_916764043232694280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PTS (2022-2023 NBA Player Stats - Playoffs.csv)])-AVG([PTS])' />
            </column>
            <column datatype='real' name='[PTS (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column caption='Player Playoffs' datatype='string' name='[Player (2022-2023 NBA Player Stats - Playoffs.csv)]' role='dimension' type='nominal' />
            <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player (2022-2023 NBA Player Stats - Playoffs.csv)]' derivation='None' name='[none:Player (2022-2023 NBA Player Stats - Playoffs.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916764043232694280]' derivation='User' name='[usr:Calculation_916764043232694280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:PTS:qk]' included-values='in-range'>
            <min>20.0</min>
            <max>33.100000000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player (2022-2023 NBA Player Stats - Playoffs.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043232694280:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:PTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043232694280:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player (2022-2023 NBA Player Stats - Playoffs.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players with Most FTA and 25ppg'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[FTA]' derivation='Avg' name='[avg:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:FTA:qk]' included-values='in-range'>
            <min>4.5899999999999999</min>
            <max>12.300000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:PTS:qk]' included-values='in-range'>
            <min>25.0</min>
            <max>33.100000000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:FTA:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:FTA:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:PTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:FTA:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 in APG'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Avg' name='[avg:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:AST:qk]' included-values='in-range'>
            <min>6.71</min>
            <max>10.699999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]' included-values='in-range'>
            <min>55.0</min>
            <max>82.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:AST:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:AST:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:AST:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 in Assit per Turnover Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column caption='Assit per Turnover Ratio' datatype='real' name='[Calculation_916764043207794690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AST])/AVG([TOV])' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOV]' role='measure' type='quantitative' />
            <column-instance column='[G]' derivation='Avg' name='[avg:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916764043207794690]' derivation='User' name='[usr:Calculation_916764043207794690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]' included-values='in-range'>
            <min>55.0</min>
            <max>82.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043207794690:qk]' included-values='in-range'>
            <min>2.8900000000000001</min>
            <max>5.7777777777777777</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043207794690:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043207794690:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043207794690:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 in BPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[BLK]' derivation='Avg' name='[avg:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Avg' name='[avg:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:BLK:qk]' included-values='in-range'>
            <min>1.21</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]' included-values='in-range'>
            <min>55.0</min>
            <max>82.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:BLK:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:BLK:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:BLK:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 in EFG%(By Position)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[eFG%]' derivation='Avg' name='[avg:eFG%:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[eFG%]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:eFG%:qk]' included-values='in-range'>
            <min>0.57099999999999995</min>
            <max>0.81000000000000005</max>
          </filter>
          <filter class='categorical' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;PG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:eFG%:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Pos:nk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:eFG%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:eFG%:qk]</rows>
        <cols>([federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Pos:nk] / [federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 in PPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[G]' derivation='Avg' name='[avg:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]' included-values='in-range'>
            <min>55.0</min>
            <max>82.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:PTS:qk]' included-values='in-range'>
            <min>26.059999999999999</min>
            <max>33.100000000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:PTS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:PTS:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:PTS:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 in PPG(By Position)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[PTS]' derivation='Attribute' name='[attr:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[attr:PTS:qk]' included-values='in-range'>
            <min>19.800000000000001</min>
            <max>32.399999999999999</max>
          </filter>
          <manual-sort column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Luka Don?i?&quot;</bucket>
              <bucket>&quot;Damian Lillard&quot;</bucket>
              <bucket>&quot;Shai Gilgeous-Alexander&quot;</bucket>
              <bucket>&quot;Stephen Curry&quot;</bucket>
              <bucket>&quot;Trae Young&quot;</bucket>
              <bucket>&quot;Ja Morant&quot;</bucket>
              <bucket>&quot;De&apos;Aaron Fox&quot;</bucket>
              <bucket>&quot;Jalen Brunson&quot;</bucket>
              <bucket>&quot;LaMelo Ball&quot;</bucket>
              <bucket>&quot;Darius Garland&quot;</bucket>
              <bucket>&quot;James Harden&quot;</bucket>
              <bucket>&quot;Tyrese Haliburton&quot;</bucket>
              <bucket>&quot;Jordan Poole&quot;</bucket>
              <bucket>&quot;Jamal Murray&quot;</bucket>
              <bucket>&quot;Cade Cunningham&quot;</bucket>
              <bucket>&quot;Jrue Holiday&quot;</bucket>
              <bucket>&quot;Fred VanVleet&quot;</bucket>
              <bucket>&quot;Kevin Porter Jr.&quot;</bucket>
              <bucket>&quot;Malcolm Brogdon&quot;</bucket>
              <bucket>&quot;Immanuel Quickley&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;PG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Pos:nk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[attr:PTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[attr:PTS:qk]</rows>
        <cols>([federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Pos:nk] / [federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 in RPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column caption='RPG' datatype='real' name='[Calculation_916764043455971340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ORB])+AVG([DRB])' />
            </column>
            <column datatype='real' name='[DRB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='real' name='[ORB]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[G]' derivation='Avg' name='[avg:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916764043455971340]' derivation='User' name='[usr:Calculation_916764043455971340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]' included-values='in-range'>
            <min>55.0</min>
            <max>82.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043455971340:qk]' included-values='in-range'>
            <min>9.5</min>
            <max>12.6</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043455971340:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043455971340:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043455971340:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 in STLS'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column-instance column='[G]' derivation='Avg' name='[avg:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Avg' name='[avg:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]' included-values='in-range'>
            <min>55.0</min>
            <max>82.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:STL:qk]' included-values='in-range'>
            <min>1.2170000000000001</min>
            <max>2.2000000000000002</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:STL:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:STL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:STL:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 in True Shooting'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[G]' derivation='Avg' name='[avg:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eFG%]' derivation='Avg' name='[avg:eFG%:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[eFG%]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]' included-values='in-range'>
            <min>55.0</min>
            <max>82.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:eFG%:qk]' included-values='in-range'>
            <min>0.63100000000000001</min>
            <max>0.77000000000000002</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:eFG%:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:eFG%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:eFG%:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 in assists( By Position)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:AST:qk]' included-values='in-range'>
            <min>7.3899999999999997</min>
            <max>10.699999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;PG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:AST:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Pos:nk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:AST:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:AST:qk]</rows>
        <cols>([federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Pos:nk] / [federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 pgs in Assit per Turnover'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column caption='Assit per Turnover Ratio' datatype='real' name='[Calculation_916764043207794690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AST])/AVG([TOV])' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOV]' role='measure' type='quantitative' />
            <column-instance column='[G]' derivation='None' name='[none:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916764043207794690]' derivation='User' name='[usr:Calculation_916764043207794690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:G:qk]' included-values='in-range'>
            <min>55</min>
            <max>83</max>
          </filter>
          <filter class='categorical' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;PG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043207794690:qk]' included-values='in-range'>
            <min>3.27</min>
            <max>5.7777777777777777</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043207794690:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:G:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Pos:nk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043207794690:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043207794690:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 in Stocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='real' name='[Calculation_916764043271696394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([STL])+AVG([BLK])' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916764043271696394]' derivation='User' name='[usr:Calculation_916764043271696394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043271696394:qk]' included-values='in-range'>
            <min>2.7000000000000002</min>
            <max>4.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043271696394:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043271696394:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[usr:Calculation_916764043271696394:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst 3 point Shoters'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[3P%]' derivation='Avg' name='[avg:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA]' derivation='Avg' name='[avg:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Avg' name='[avg:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3P%:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.34100000000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3PA:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>11.4</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]' included-values='in-range'>
            <min>55.0</min>
            <max>82.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3P%:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3PA:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3P%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3P%:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst 3 point shooters in playoffs 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[3P% (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PA (2022-2023 NBA Player Stats - Playoffs.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[3P% (2022-2023 NBA Player Stats - Playoffs.csv)]' derivation='Avg' name='[avg:3P% (2022-2023 NBA Player Stats - Playoffs.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA (2022-2023 NBA Player Stats - Playoffs.csv)]' derivation='Avg' name='[avg:3PA (2022-2023 NBA Player Stats - Playoffs.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3P% (2022-2023 NBA Player Stats - Playoffs.csv):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.34999999999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3PA (2022-2023 NBA Player Stats - Playoffs.csv):qk]' included-values='in-range'>
            <min>6.0</min>
            <max>12.1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3P% (2022-2023 NBA Player Stats - Playoffs.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3PA (2022-2023 NBA Player Stats - Playoffs.csv):qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3P% (2022-2023 NBA Player Stats - Playoffs.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:3P% (2022-2023 NBA Player Stats - Playoffs.csv):qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Free Throw Shooter'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[FT%]' derivation='Avg' name='[avg:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT]' derivation='Avg' name='[avg:FT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Avg' name='[avg:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:FT%:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.77000000000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:FT:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]' included-values='in-range'>
            <min>55.0</min>
            <max>82.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:FT%:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:FT:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:FT%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:FT%:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Midrange/Paint Shooter'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 NBA Player Stats - Regular' name='federated.0pwddod0q4fmyh1e8c0b915hoc8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwddod0q4fmyh1e8c0b915hoc8g'>
            <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[2PA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[2P%]' derivation='Avg' name='[avg:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2PA]' derivation='Avg' name='[avg:2PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Avg' name='[avg:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:2P%:qk]' included-values='in-range'>
            <min>0.34999999999999998</min>
            <max>0.46800000000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:2PA:qk]' included-values='in-range'>
            <min>1.6000000000000003</min>
            <max>17.600000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]' included-values='in-range'>
            <min>55.0</min>
            <max>82.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:2P%:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:G:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:2P%:qk]</column>
            <column>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:2PA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[avg:2P%:qk]</rows>
        <cols>[federated.0pwddod0q4fmyh1e8c0b915hoc8g].[none:Player:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
